server {
    listen 80;
    server_name joserafael.dev.br www.joserafael.dev.br;
    return 301 https://$host$request_uri;
    location ~ /.well-known/acme-challenge {
        allow all;
        root /var/www/html;  # Diretório raiz para desafios do Certbot
    }

    
   
    
}

server {
    listen 443 ssl;
    server_name joserafael.dev.br www.joserafael.dev.br;

    ssl_certificate /etc/letsencrypt/live/joserafael.dev.br/fullchain.pem;
    ssl_certificate_key /etc/letsencrypt/live/joserafael.dev.br/privkey.pem;

    # Configurações SSL adicionais (por exemplo, ciphers, protocols, etc.)

    location / {
        proxy_pass http://web-api:3000;  # Substitua pela porta do seu aplicativo Node.js
        proxy_http_version 1.1;
        proxy_set_header Upgrade $http_upgrade;
        proxy_set_header Connection 'upgrade';
        proxy_set_header Host $host;
        proxy_cache_bypass $http_upgrade;
    }
}