server {
    listen 80;
    server_name joserafael.dev.br www.joserafaeld.dev.br;
    return 301 https://$host$request_uri;
    location ~ /.well-known/acme-challenge {
        allow all;
        root /var/www/html;  # Diretório raiz para desafios do Certbot
    }
}

server {
    listen 443 ssl;
    server_name joserafael.dev.br www.joserafael.dev.br;

    ssl_certificate /etc/letsencrypt/live/joserafael.dev.br/fullchain.pem;
    ssl_certificate_key /etc/letsencrypt/live/joserafael.dev.br/privkey.pem;
    include /etc/letsencrypt/options-ssl-nginx.conf;
    ssl_dhparam /etc/letsencrypt/ssl-dhparams.pem;

    location / {
        proxy_pass http://web-api:3000;
        proxy_http_version 1.1;
        proxy_set_header Upgrade $http_upgrade;
        proxy_set_header Connection 'upgrade';
        proxy_set_header Host $host;
        proxy_cache_bypass $http_upgrade;
    }
}
